#BlueJ package file
dependency1.from=Creature
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency10.from=War
dependency10.to=Cyberdemon
dependency10.type=UsesDependency
dependency11.from=War
dependency11.to=Demon
dependency11.type=UsesDependency
dependency12.from=War
dependency12.to=Balrog
dependency12.type=UsesDependency
dependency13.from=War
dependency13.to=Randomizer
dependency13.type=UsesDependency
dependency2.from=Cyberdemon
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency3.from=Human
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency4.from=Balrog
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency5.from=Demon
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency6.from=Elf
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency7.from=War
dependency7.to=Creature
dependency7.type=UsesDependency
dependency8.from=War
dependency8.to=Human
dependency8.type=UsesDependency
dependency9.from=War
dependency9.to=Elf
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=301
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7916666666666666
package.editor.height=373
package.editor.width=670
package.editor.x=286
package.editor.y=0
package.frame.height=580
package.frame.width=800
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cyberdemon
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=430
target1.y=220
target2.height=50
target2.name=Human
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=80
target3.height=50
target3.name=Randomizer
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=150
target4.height=50
target4.name=Creature
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=430
target4.y=10
target5.height=50
target5.name=Balrog
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=550
target5.y=210
target6.height=50
target6.name=Demon
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=510
target6.y=110
target7.height=50
target7.name=War
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=210
target7.y=280
target8.height=50
target8.name=Elf
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=380
target8.y=100
